# Products

./: .editorconfig  .gitignore  CLAUDE.md  NuGet.Config  Products.slnx  README.md  TESTING.md  coverage.settings.xml  dotnet-tools.json  sonar-project.properties
.github/workflows/: claude-code-review.yml  main_crgolden-products.yml
Products/: CLAUDE.md  Products.csproj  Products.http  Program.cs  Telemetry.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Products.Tests/: Products.Tests.csproj
Products.Tests.Unit/: Products.Tests.Unit.csproj
Products.Tests.Unit/Authorization/: ProductAuthorizationHandlerTests.cs
Products.Tests.Unit/Controllers/: ProductsControllerTests.cs
Products.Tests.Unit/Extensions/: ConfigurationExtensionsTests.cs  SecretClientExtensionsTests.cs
Products.Tests.Unit/Infrastructure/: IntegrationAuthHandler.cs  IntegrationCollection.cs  ProductsWebApplicationFactory.cs
Products.Tests.Unit/Integration/: IntegrationProductsTests.cs
Products.Tests.Unit/Models/: ProductTests.cs
Products.Tests.Unit/OpenApi/: ODataQueryParameterTransformerTests.cs
Products.Tests/Authorization/: ProductAuthorizationHandlerTests.cs
Products.Tests/Controllers/: ProductsControllerTests.cs
Products.Tests/Extensions/: ConfigurationExtensionsTests.cs  SecretClientExtensionsTests.cs
Products.Tests/Infrastructure/: IntegrationAuthHandler.cs  IntegrationCollection.cs  ProductsWebApplicationFactory.cs
Products.Tests/Integration/: IntegrationProductsTests.cs
Products.Tests/Models/: ProductTests.cs
Products.Tests/OpenApi/: ODataQueryParameterTransformerTests.cs
Products/Authorization/: ProductAuthorizationHandler.cs  ProductOperations.cs
Products/Controllers/: ProductsController.cs
Products/Extensions/: ConfigurationExtensions.cs  HostApplicationBuilderExtensions.cs  SecretClientExtensions.cs
Products/Models/: MongoOptions.cs  Product.cs
Products/OpenApi/: ODataQueryParameterTransformer.cs
Products/Properties/: AssemblyInfo.cs  GlobalUsings.cs  launchSettings.json
