<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Products.Tests</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
  	<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
  	<None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
  	<Using Include="Xunit" />
  </ItemGroup>
  
  <ItemGroup>
  	<PackageReference Include="coverlet.collector" Version="10.0.0">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
  	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
  	<PackageReference Include="Moq" Version="4.20.72" />
  	<PackageReference Include="SonarAnalyzer.CSharp" Version="10.24.0.138807">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
  	  <PrivateAssets>all</PrivateAssets>
  	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.7" />
  	<PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Products\Products.csproj" />
  </ItemGroup>

</Project>